spriter-dom/src/main/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="spriter_data" type="SpriterData" />
	<xs:element name="folder" type="Folder" />
	<xs:element name="file" type="File" />
	<xs:element name="entity" type="Entity" />
	<xs:element name="animation" type="Animation" />
	<xs:element name="mainline" type="MainLine" />
	<xs:element name="timeline" type="TimeLine" />
	<xs:element name="key" type="Key" />
	<xs:element name="object_ref" type="AnimationObjectRef" />
	<xs:element name="object" type="AnimationObject" />
	
	<xs:complexType name="SpriterData">
		<xs:sequence>
			<xs:element name="folder" type="Folder" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="entity" type="Entity" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
			<xs:attribute name="scml_version" type="xs:string" />
			<xs:attribute name="generator" type="xs:string" />
			<xs:attribute name="generator_version" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="Folder">
		<xs:sequence>
			<xs:element name="file" type="File" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="File">
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="width" type="xs:long"/>
			<xs:attribute name="height" type="xs:long"/>
    </xs:complexType>
	
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="animation" type="Animation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="name" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="MainLine">
		<xs:sequence>
			<xs:element name="key" type="Key" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="TimeLine">
		<xs:sequence>
			<xs:element name="key" type="Key" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="Animation">
		<xs:sequence>
			<xs:element name="mainline" type="MainLine" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="timeline" type="TimeLine" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="length" type="xs:long" />
		<xs:attribute name="looping" type="xs:boolean" />
	</xs:complexType>
	
	<xs:complexType name="Key">
		<xs:sequence>
			<xs:element name="object" type="AnimationObject" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="object_ref" type="AnimationObjectRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="time" type="xs:long" default="0"/>
		<xs:attribute name="spin" type="xs:int" default="1"/>
    </xs:complexType>
	
	<xs:complexType name="AnimationObjectRef">
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="timeline" type="xs:int" />
		<xs:attribute name="key" type="xs:int" />
		<xs:attribute name="z_index" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="AnimationObject">
		<xs:attribute name="folder" type="xs:int"/>
		<xs:attribute name="file" type="xs:int" />
		<xs:attribute name="x" type="xs:decimal" default="0"/>
		<xs:attribute name="y" type="xs:decimal" default="0"/>
		<xs:attribute name="pivot_x" type="xs:decimal" default="0"/>
		<xs:attribute name="pivot_y" type="xs:decimal" default="1"/>
		<xs:attribute name="angle" type="xs:decimal" default="0"/>
	</xs:complexType>
	
	

</xs:schema>